[tox]
envlist = py37,py38,py39,py310

[testenv]
deps = -rrequirements-dev.txt
commands = python -m pytest tests/ .

[testenv:py310]
deps = -rrequirements-dev.txt
commands =
    python -m pytest \
        --cov=nornir_ansible \
        --cov-report html \
        --cov-report term \
        tests/ .
    python -m isort -c .
    python -m black --check .
    python -m pylama .
    python -m pydocstyle .
    python -m mypy nornir_ansible/
